#Bot SSL Params
PROTOCOL = HTTPS
JETTY_KS_PASSWORD = naturaldialog

#Bot Params
USE_NLG = false
USE_GREETINGS = true
IGNORE_PREV_TASK = false
ALLOWED_FAILURE_ATTEMPTS = 5
SHOW_INTERACTIVE_FORM = true

#FAQ service params
USE_DOMAIN = false
DOMAIN_URL_METHOD = get
DOMAIN_URL = http://localhost:5000/faq

#Check QA as ITO
USE_QACHECK = false
QA_URL = http://mydomainqa.com/v2

#Intent classifier params
IE_THRESHOLD_SCORE = 0.42
IE_SIMILARITY_INDEX = 0.3

#Log params
MASK_DATA = false
LOG_DIALOG = true

#CORS Params
ENABLE_CORS = true
ACCESS_CONTROL_ALLOW_ORIGIN = *
ACCESS_CONTROL_ALLOW_METHODS = GET,PUT,POST,DELETE,OPTIONS 
ACCESS_CONTROL_ALLOW_HEADERS = X-Requested-With,Authorization,Content-Type,Accept,Origin
ACCESS_CONTROL_EXPOSE_HEADERS = Location

#kafka broker Param
NLP_ENGINE_URL = https://localhost:5050
NLP_KS_PASSWORD = naturalDialog
USE_BROKER = false
MAX_WAIT_TIME = 100