#Zookeeper Params
ZOOKEEPER_HOST = localhost:2181

#Kafka Server Params
# if multiple brokers use comma seperation e.g. localhost:9092,localhost:9093
KAFKA_BROKERS = localhost:9092
MAX_POLL_RECORDS = 1
#either latest or earliest
OFFSET_RESET = latest

#Topis and Partition Params
GROUP_ID = dialogEngine_1
CLIENT_ID = dialog_1

PARTITIONS = 3
REPLICATION = 1
TOPIC_BOT_TO_NLP = bot_to_nlp
TOPIC_NLP_TO_BOT = nlp_to_bot