[ENGINE_PARAMETERS]
USE_BROKER = false
HTTPS = true
PORT = 5050

[BROKER_SERVICE]
#enter csv for multiple server e.g. 192.67.1.45:9092,192.67.1.46:9093
KAFKA_BROKERS = localhost:9092
PARTITIONS = 3
MAX_POLL_RECORDS = 1
OFFSET_RESET = latest
GROUP_ID = nlpEngine_1
CLIENT_ID = nlp_1
TOPIC_BOT_TO_NLP = bot_to_nlp
TOPIC_NLP_TO_BOT = nlp_to_bot

[TFIDF]
VECTOR_DIMENSION = 200
ITERATION_NUMBER = 15